# Nefira Configuration
COMPOSE_PROJECT_NAME=nefira

# Port Configuration
FRONTEND_PORT=3000
BACKEND_PORT=5000

# Data Storage
DATA_STORE=Json
# DATA_STORE=Redis

# Redis Configuration (if using Redis)
# REDIS_CONNECTION=redis:6379
